<!DOCTYPE html>
<html lang="en">
<title>Dj Aman</title>
<!-- Linking external bootstrap resources -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google Font - Roboto: Regular, Medium, Dark | Baloo -->
<link href="https://fonts.googleapis.com/css?family=Baloo|Roboto:400,500,900" rel="stylesheet">

<!-- Stylesheet -->
<style>
.navbar-brand{
  font-family: "baloo";
  color: #ffffff;
}

.navbar-link{
  font-family: "baloo";
  color: #ffffff;
}

.wide img {
  width: 100%;
}

.logo {
  color:#fff;
  font-weight: 800;
  font-size: 14pt;
  padding: 25px;
  text-align: center;
}

.line {
  padding-top: 20px;
  white-space: no-wrap;
  overflow: hidden;
  text-align: center;
}

body {
	padding-top: 60px;
  padding-bottom: 60px;
	font-family: "Roboto", sans-serif;
	background-color: #212221;
	color: rgba(255,255,255,1);
	text-align: center;
}

h2 {
	padding: 20px;
	font-family: "Baloo", sans-serif;
	font-size: 40px;
	text-align: center;
}

.mix {
	padding: 10px;
}

.call-to-action{
	padding: 20px;
}

.bio{
	font-family: "Roboto", sans-serif;
	font-size: 16px;
}

.footer{
	padding: 20px;
  padding-top: 40px;

}

.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
    padding-top: 35px;
}

.social ul li {
    margin: 0px 20px 20px 20px;
    list-style: none outside none;
    display: inline-block;
}
.social i {
    width: 50px;
    height: 50px;
    color: #212121;
    background-color: #ffffff;
    font-size: 24px;
    text-align:center;
    padding-top: 11px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #4e5053;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.input-group {
    padding: 2px;
}

.btn {
  color: #ffffff;
}

</style>


<!-- navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Dj Aman</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-link" href="#about">About</a></li>
        <li><a class="navbar-link" href="#mixes">Mixes</a></li>
        <li><a class="navbar-link" href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="wide">
  	<div class="col-xs-5 line"><hr></div>
    <div class="col-xs-2 logo"><img class="media-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQQoN-k-bxw5rrJG1-Cf5T0osEdUYmDDWHJFDnvvgX3qjZHMuKpT0WOcxsylaR08C32HY&usqp=CAU" style="margin-top: 0px;"></div>
    <div class="col-xs-5 line"><hr></div>
</div>

<div class="container">
  <div class="text-center">
  </div>
</div>

<!-- body -->
<section id="about">
    <div class="container">
        <h2>About</h2>
				<p class="lead">Dj Aman has always had a passion for playing music that makes you want to move. His journey started back in 2024 as the dj of some event <em>Bla Bla</em> at Bla Bla place.</p>
        <p class="bio">A proponent of all styles of latin music, Aman is known to incorporate a variety of genres whether it be breakbeat, house or techno.</p>
				<!-- <p class="bio">His experience includes holding down monthly and weekly residencies at various venues in both Massachusetts and Colorado. In 2006, he returned to the airwaves of KDUR as an assistant music director and DJ of the long running weekly radio show <em>The Sonic Sampler</em>.</p> -->
        <p class="bio">Most recently, Aman has relocated to Paris, where he continues to do what he loves most, bring music to the people.</p>
    </div>
</section>

<!-- DJ portfolio -->
<section id="portfolio">
    <div class="container">
        <h2>DJ Mixes</h2>
    </div>
    <div class="container portfolio">
        <div class="row">
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss01%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss07%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss14%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss15%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss22%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
            <div class="col-md-6 mix">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJ_ABell%2Fss31%2F&hide_cover=1&light=1" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contact</h2>
    </div>
    <div class="container submission">

        <div class="col-md-3 col-md-offset-2">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user-o fa-fw"></i></span>
            <input class="form-control" type="name" placeholder="Name">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
            <input class="form-control" type="email" placeholder="Email">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-mobile-phone fa-fw"></i></span>
            <input class="form-control" type="phone" placeholder="Phone">
          </div>
            <a class="btn btn-group-justified btn-sm" href="#">
            <i class="fa fa-paper-plane-o"></i> Submit</a>
        </div>
        <div class="col-md-6"></div>
            <div class="social">
            	<ul>
            		<li><a href="https://www.mixcloud.com/"><i class="fa fa-mixcloud" aria-hidden="true"></i></a></li>
            		<li><a href="https://soundcloud.com/"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
            		<li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            	</ul>
            </div>
    </div>
</section>
<footer>
    <div id="footer-above">
    </div>
    <div id="footer-below" class="text-center">
        <p>©️ 2024</p>
				<p></p>
    </div>
</footer>

</html>